<!DOCTYPE html>
 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>

.profile{

    object-fit: cover;
    width: 149px;
    height: 149px;
    border-radius: 76%;
}

#student{
    background: #ffe2bb;
     
    width: auto;
    height: auto;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 7px;
 
    padding: 15px;
 
}
.student_list{
    border: 2px solid black;
    width: 240px;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    margin: 10px;
    background: #d1b692;
}

.name{
 
    text-align: center;
}
hr{
    height: 2px;
    background-color: black;
    border: 2px solid black;
}

li{
    font-size: 34px;
    margin: 25px;
    width: auto;
    align-items: center;
    color: crimson;
}

        </style>
    </head>
    <body onload="myfunc()">
di

<div id="student" >
   
</div>

<hr>
<br>

<ol class="question">
<li class="fques"><b>How to convert binary to decimal.</b></li>
<li class="sques"><b>How to find largest number in a array.</b></li>
<li class="tques"><b>How to  execute fibonocci series.</b></li>
<li class="fques"><b>What stretagy for  armstrong number. </b></li>
<li class="fiques"><b>Define continue keyword.</b></li>
<li class="siques"><b>Define return keyword with example.</b></li>
<li class="seques"><b>Explain number convert to reverse number . </b></li>

</ol>

        <script src="quiz.js" async defer></script>
    </body>
</html>